<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>
<body style="margin: 0;">

<div id="p1"
 style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:43px;bottom:1191px;letter-spacing:-0.1px;}
#t2_1{left:36px;bottom:1025px;letter-spacing:-0.09px;}
#t3_1{left:36px;bottom:948px;letter-spacing:-0.09px;}
#t4_1{left:36px;bottom:710px;letter-spacing:-0.1px;}
#t5_1{left:36px;bottom:525px;letter-spacing:-0.08px;}
#t6_1{left:36px;bottom:373px;letter-spacing:-0.08px;}
#t7_1{left:36px;bottom:128px;letter-spacing:-0.1px;}
#t8_1{left:265px;bottom:1182px;letter-spacing:-0.29px;}
#t9_1{left:265px;bottom:1140px;letter-spacing:-0.1px;}
#ta_1{left:265px;bottom:1095px;letter-spacing:-0.24px;}
#tb_1{left:265px;bottom:1063px;letter-spacing:-0.15px;}
#tc_1{left:261px;bottom:1005px;letter-spacing:0.04px;}
#td_1{left:261px;bottom:985px;letter-spacing:0.04px;}
#te_1{left:257px;bottom:916px;letter-spacing:-0.11px;}
#tf_1{left:285px;bottom:893px;letter-spacing:-0.1px;}
#tg_1{left:257px;bottom:859px;letter-spacing:-0.1px;}
#th_1{left:285px;bottom:836px;letter-spacing:-0.1px;}
#ti_1{left:285px;bottom:813px;letter-spacing:-0.11px;}
#tj_1{left:285px;bottom:790px;letter-spacing:-0.11px;}
#tk_1{left:285px;bottom:768px;letter-spacing:-0.11px;}
#tl_1{left:285px;bottom:745px;letter-spacing:-0.1px;}
#tm_1{left:257px;bottom:671px;letter-spacing:-0.11px;}
#tn_1{left:285px;bottom:648px;letter-spacing:-0.1px;}
#to_1{left:257px;bottom:613px;letter-spacing:-0.11px;}
#tp_1{left:257px;bottom:590px;letter-spacing:-0.11px;}
#tq_1{left:285px;bottom:567px;letter-spacing:-0.1px;}
#tr_1{left:285px;bottom:479px;letter-spacing:-0.11px;}
#ts_1{left:285px;bottom:456px;letter-spacing:-0.11px;}
#tt_1{left:286px;bottom:433px;letter-spacing:-0.11px;}
#tu_1{left:286px;bottom:410px;letter-spacing:-0.09px;}
#tv_1{left:285px;bottom:346px;letter-spacing:-0.11px;}
#tw_1{left:285px;bottom:324px;letter-spacing:-0.11px;}
#tx_1{left:285px;bottom:301px;letter-spacing:-0.12px;}
#ty_1{left:285px;bottom:278px;letter-spacing:-0.11px;}
#tz_1{left:285px;bottom:255px;letter-spacing:-0.11px;}
#t10_1{left:285px;bottom:232px;letter-spacing:-0.12px;}
#t11_1{left:285px;bottom:209px;letter-spacing:-0.12px;}
#t12_1{left:285px;bottom:186px;letter-spacing:-0.11px;}
#t13_1{left:285px;bottom:163px;letter-spacing:-0.11px;}
#t14_1{left:285px;bottom:109px;letter-spacing:-0.1px;}
#t15_1{left:289px;bottom:86px;letter-spacing:-0.1px;}
#t16_1{left:285px;bottom:63px;letter-spacing:-0.1px;}
#t17_1{left:285px;bottom:40px;letter-spacing:-0.11px;}
#t18_1{left:285px;bottom:17px;letter-spacing:-0.13px;}

.s0_1{font-size:20px;font-family:CanvaSans-Bold_6g;color:#5F67A4;}
.s1_1{font-size:31px;font-family:CanvaSans-Bold_6g;color:#5F67A4;}
.s2_1{font-size:19px;font-family:CanvaSans-Regular_6h;color:#000;}
.s3_1{font-size:27px;font-family:CanvaSans-Regular_6h;color:#000;}
.s4_1{font-size:20px;font-family:CanvaSans-Regular_6h;color:#000;}
.s5_1{font-size:14px;font-family:CanvaSans-Regular_6h;color:#000;}
.s6_1{font-size:17px;font-family:CanvaSans-Bold_6g;color:#000;}
.s7_1{font-size:17px;font-family:CanvaSans-Regular_6h;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CanvaSans-Bold_6g;
	src: url("fonts/CanvaSans-Bold_6g.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Regular_6h;
	src: url("fonts/CanvaSans-Regular_6h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">CONTACT </span>
<span id="t2_1" class="t s0_1">OBJECTIVE </span>
<span id="t3_1" class="t s0_1">EXPERIENCE </span>
<span id="t4_1" class="t s0_1">EDUCATION </span>
<span id="t5_1" class="t s0_1">EXTRA-CURRICULAR ACTIVITIES </span>
<span id="t6_1" class="t s0_1">SKILLS </span>
<span id="t7_1" class="t s0_1">TOOLS </span>
<span id="t8_1" class="t s1_1">POOJA MISHRA </span>
<span id="t9_1" class="t s2_1">Jamlamau , Kunda Pratapgarh, India </span>
<span id="ta_1" class="t s3_1">7704082187 </span>
<span id="tb_1" class="t s4_1">akhyamishra1979@gmail.com </span>
<span id="tc_1" class="t s5_1">To develop my career in a professional organization where I can enhance my skills and </span>
<span id="td_1" class="t s5_1">knowledge in conjunction with the organization's goals and objectives </span>
<span id="te_1" class="t s6_1">Software Developer </span>
<span id="tf_1" class="t s7_1">SigmaIT Software PVT.LTD.,Lucknow |Aug 2022 - Present|(2+ yr experienced.) </span>
<span id="tg_1" class="t s6_1">Responsibilities: </span>
<span id="th_1" class="t s7_1">Developed Softwares , Websites using Asp.net MVC, Asp.net Core , and </span>
<span id="ti_1" class="t s7_1">Asp.net </span>
<span id="tj_1" class="t s7_1">Web API using Asp.net Core </span>
<span id="tk_1" class="t s7_1">Payment Gateway Integration </span>
<span id="tl_1" class="t s7_1">Collaborated with team members to deliver projects on time. </span>
<span id="tm_1" class="t s6_1">Pursuing Btech in Computer Science and Engineering </span>
<span id="tn_1" class="t s7_1">A.K.T.U., 2022-2025 </span>
<span id="to_1" class="t s6_1">Diploma in Computer Science and Engineering from Government Girls </span>
<span id="tp_1" class="t s6_1">Polytechnic Meja Prayagraj Marks 80% </span>
<span id="tq_1" class="t s7_1">U.P.B.T.E., 2019-2022 </span>
<span id="tr_1" class="t s7_1">Completed Java Development certification </span>
<span id="ts_1" class="t s7_1">Completed Websites Development certification </span>
<span id="tv_1" class="t s7_1">Programming Languages: C#, Java, JavaScript,Jquery </span>
<span id="tw_1" class="t s7_1">ADO.Net </span>
<span id="tx_1" class="t s7_1">Asp.Net (Webform) </span>
<span id="ty_1" class="t s7_1">Asp.Net </span>
<span id="tz_1" class="t s7_1">Asp.net Core </span>
<span id="t10_1" class="t s7_1">Web API </span>
<span id="t11_1" class="t s7_1">ADO.Net </span>
<span id="t12_1" class="t s7_1">Database : SQL Server </span>
<span id="t13_1" class="t s7_1">Web Development: HTML, CSS, Git, GitHub </span>
<span id="t14_1" class="t s7_1">Visual Studio </span>
<span id="t15_1" class="t s7_1">M S SQL </span>
<span id="t16_1" class="t s7_1">Git </span>
<span id="t17_1" class="t s7_1">Github </span>
<span id="t18_1" class="t s7_1">Postman </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
