<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pooja (Akhya) Mishra - .NET Developer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #495057;
    }
    
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 100px 0;
      text-align: center;
    }
    .header img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    .header img:hover {
      transform: scale(1.1);
    }
    .header h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .header p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .section {
      padding: 50px 0;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    .section-heading {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #007bff;
      font-weight: bold;
    }
    .section-content {
      padding: 0 20px;
    }
    .section-content p {
      font-size: 16px;
      line-height: 1.6;
    }
    .highlight-degree {
      color: #007bff;
    }
    .skill {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      transition: transform 0.3s;
    }
    .skill:hover {
      transform: scale(1.1);
    }
    .skill-icon {
      font-size: 30px;
      margin-right: 10px;
      color: #007bff;
    }
    .skill-name {
      color: #007bff;
    }
    .contact-info {
      text-align: center;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
    .contact-info a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
    .contact-info a:hover {
      color: #0056b3;
    }
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ced4da;
      box-sizing: border-box;
    }
    .contact-form textarea {
      resize: none;
      height: 150px;
    }
    .contact-form button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .contact-form button:hover {
      background-color: #0056b3;
    }
    .footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 50px 0;
      text-align: center;
    }
    .social-icons {
      margin-bottom: 20px;
    }
    .social-icons a {
      color: #ffffff;
      font-size: 24px;
      margin: 0 10px;
      transition: color 0.3s;
    }
    .social-icons a:hover {
      color: #007bff;
    }
    .project-box {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      height: 100%;
    }
    .project-img {
      width: 100%;
      max-width: 200px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #283593; /* Updated navbar color */
      padding: 8px 16px; /* Navbar padding */
    }
    .navbar-brand {
      font-size: 1.5rem; /* Brand name font size */
      font-weight: bold;
      color: #ffffff; /* Brand name color */
    }
    .navbar-nav .nav-item {
      margin-right: 10px; /* Space between navbar items */
    }
    .nav-link {
      font-size: 1.2rem; /* Navbar item font size */
      color: #ffffff; /* Navbar item color */
    }
    .nav-link:hover {
      color: #64b5f6; /* Hover color */
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Pooja (Akhya) Mishra</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Technical Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">My Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Information</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="header" id="home">
    <img src="https://avatars.githubusercontent.com/u/92906037?v=4" alt="Profile Photo">
    <h1>Pooja (Akhya) Mishra</h1>
    <p class="lead">.NET Developer</p>
    <p>Welcome to my portfolio website! Here, you can learn more about me, my skills, projects, and how to get in touch with me.</p>
  </div>

  

  <div class="container">
    <!-- Sections -->
    <div id="about" class="section">
      <h2 class="section-heading">About Me</h2>
      <div class="section-content">
        <p><strong>Passionate .NET Developer with a focus on delivering high-quality software solutions.</strong> Currently pursuing a B.Tech in Computer Science and Engineering at A.K.T.U. Along with a Diploma in Computer Science and Engineering from Government Girls Polytechnic Meja Prayagraj, U.P.B.T.E. (2019-2022) with a remarkable 80% score.</p>
        <p>Technical expertise includes C# Programming, JavaScript, HTML5, CSS3, ASP.NET Framework, Web API, and SQL Server. Committed to continuous learning and staying updated with the latest technologies in software development.</p>
      </div>
    </div>
    <div id="skills" class="section">
      <h2 class="section-heading">My Technical Skills</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="skill">
            <i class="fab fa-csharp skill-icon"></i>
            <span class="skill-name">C# Programming</span>
          </div>
          <div class="skill">
            <i class="fab fa-js-square skill-icon"></i>
            <span class="skill-name">JavaScript</span>
          </div>
          <div class="skill">
            <i class="fab fa-java skill-icon"></i>
            <span class="skill-name">Java</span>
          </div>
          <div class="skill">
            <i class="fab fa-github skill-icon"></i>
            <span class="skill-name">GitHub</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="skill">
            <i class="fab fa-dotnet skill-icon"></i>
            <span class="skill-name">ASP.NET Framework</span>
          </div>
          <div class="skill">
            <i class="fab fa-cuttlefish skill-icon"></i>
            <span class="skill-name">Core .NET</span>
          </div>
          <div class="skill">
            <i class="fab fa-gripfire skill-icon"></i>
            <span class="skill-name">Web API</span>
          </div>
          <div class="skill">
            <i class="fas fa-database skill-icon"></i>
            <span class="skill-name">SQL Server</span>
          </div>
          
        </div>
      </div>
    </div>
    
    <div id="projects" class="section">
        <h2 class="section-heading">My Projects</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="project-box">
              <img src="https://sigmasoftwares.org/img/rr5.png" alt="Project 1" class="project-img">
              <h4>Accounting and Billing Software</h4>
              <p>An efficient accounting and billing software solution tailored for small to medium-sized businesses. Streamline your financial operations, manage invoices, track expenses, and generate comprehensive reports.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-box">
              <img src="https://e7.pngegg.com/pngimages/1006/739/png-clipart-school-information-management-system-student-information-system-computer-software-student-management-text-logo.png" alt="Project 2" class="project-img">
              <h4>School and College Software</h4>
              <p>A comprehensive school and college management system designed to automate administrative tasks, streamline communication, manage student records, track attendance, and facilitate online learning.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-box">
              <img src="https://5.imimg.com/data5/SELLER/Default/2022/2/ID/KD/HB/30314851/crm-software-development-service-500x500.png" alt="Project 3" class="project-img">
              <h4>CRM Software</h4>
              <p>A powerful CRM (Customer Relationship Management) software solution to help businesses manage customer interactions, track leads, streamline sales processes, enhance customer support, and improve overall customer satisfaction.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section" id="contact">
        <h2 class="section-heading">Contact Information</h2>
        <div class="contact-info">
          <p>Email: <a href="mailto:akhyamishra1979@gmail.com">akhyamishra1979@gmail.com</a></p>
          <p>Phone: <a href="tel:+917704082187">7704082187</a></p>
        </div>
        <div class="contact-form">
          <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
      

  <div class="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100069292937252"><i class="fab fa-facebook"></i></a>
       <a href="https://www.freelancer.com/u/PoojaMishra1979"><i class="fas fa-briefcase"></i></a>
      <a href="https://github.com/poojaakhyamishra/"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/pooja-akhya-mishra-11281520b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/only_oneakhya?igsh=MWxnZjFqc2E3andhbA=="><i class="fab fa-instagram"></i></a>
       </div>
    <p>© 2024 Pooja (Akhya) Mishra. All rights reserved.</p>
  </div>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
