<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eid Mubarak To Saniya Maam</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            
        }

        .container {
            margin-top: 50px;
        }

        .jumbotron {
            background: linear-gradient(to right, #0d6efd, #328bea);
          
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .jumbotron h1 {
            font-size: 3rem;
        }

        .jumbotron p {
            font-size: 1.2rem;
        }

        .card {
            
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .card-body {
            padding: 2rem;
        }

        .card img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px auto;
        }

        .btn-custom {
            background-color: #0d6efd;
            border-color: #0d6efd;
            
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #328bea;
            border-color: #328bea;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Warm Wishes from Pooja (Akhya) Mishra</h1>
          
            <hr class="my-4">
            <p class="lead">Dear Saniya Maam,</p>
            <div class="card">
                <img src="https://scontent.fknu1-6.fna.fbcdn.net/v/t1.18169-9/23376284_1561518687247042_7053758699018414159_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=per9CeixZlMAb7QFg7v&_nc_ht=scontent.fknu1-6.fna&oh=00_AfA4h7KW254F1w-oCJ_2Nr6NRSuQz7F7XlSaDpxrVsVAkw&oe=663E3F47" alt="Saniya Maam" class="mb-3">
                <div class="card-body">
                    <p>On this special occasion, I want to express my heartfelt gratitude for your exceptional leadership and unwavering support. Your guidance has been invaluable, and your dedication has truly inspired us all.</p>
                    <p>May your journey continue to be filled with success, happiness, and countless achievements. Wishing you all the best!</p>
                    <p>Warm Regards,</p>
                    <p>Pooja (Akhya) Mishra</p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
